# 2024_BEOTKKOTTHON_TEAM_24_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug(fix).md  feature.md  refactor.md
.github/workflows/: reinput.yml
src/main/java/goorm/reinput/: ReinputApplication.java
src/main/java/goorm/reinput/folder/controller/: FolderController.java
src/main/java/goorm/reinput/folder/domain/: Folder.java  FolderColor.java
src/main/java/goorm/reinput/folder/domain/dto/: FolderCreateDto.java  FolderDto.java  FolderResponseDto.java  FolderShareDto.java  FolderShareResponseDto.java  InsightSearchDto.java  SearchReqDto.java
src/main/java/goorm/reinput/folder/exception/: CustomFolderException.java  FolderErrorCode.java
src/main/java/goorm/reinput/folder/repository/: CustomFolderRepository.java  FolderRepository.java
src/main/java/goorm/reinput/folder/repository/support/: FolderRepositoryCustom.java  FolderRepositoryCustomImpl.java
src/main/java/goorm/reinput/folder/service/: FolderService.java
src/main/java/goorm/reinput/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalDetailsServices.java
src/main/java/goorm/reinput/global/config/: StorageConfig.java
src/main/java/goorm/reinput/global/controller/: GlobalControllerAdvice.java
src/main/java/goorm/reinput/global/domain/: BaseTimeEntity.java  TokenType.java
src/main/java/goorm/reinput/global/domain/dto/: ErrorResponseDto.java
src/main/java/goorm/reinput/global/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/goorm/reinput/global/security/jwt/: JWTTokenAuthenticationFilter.java  TokenProvider.java
src/main/java/goorm/reinput/global/swagger/: SwaggerConfig.java
src/main/java/goorm/reinput/global/util/: AESUtil.java
src/main/java/goorm/reinput/insight/controller/: InsightController.java
src/main/java/goorm/reinput/insight/domain/: HashTag.java  Insight.java  InsightImage.java  InsightRecommend.java
src/main/java/goorm/reinput/insight/domain/dto/: InsightCreateDto.java  InsightModifyDto.java  InsightModifyRequestDto.java  InsightRequestDto.java  InsightResponseDto.java  InsightShareResponseDto.java  InsightSimpleResponseDto.java
src/main/java/goorm/reinput/insight/domain/repository/: CustomInsightRepository.java  HashTagRepository.java  InsightImageRepository.java
src/main/java/goorm/reinput/insight/repository/: CustomInsightRepository.java  HashTagRepository.java  InsightImageRepository.java  InsightRepository.java
src/main/java/goorm/reinput/insight/repository/support/: InsightRepositoryCustom.java  InsightRepositoryCustomImpl.java
src/main/java/goorm/reinput/insight/service/: InsightService.java
src/main/java/goorm/reinput/motivation/domain/: Motivation.java  Stamp.java
src/main/java/goorm/reinput/motivation/repository/: MotivationRepository.java  StampRepository.java
src/main/java/goorm/reinput/reminder/controller/: ReminderController.java
src/main/java/goorm/reinput/reminder/domain/: Question.java  RemindType.java  Reminder.java  ReminderDate.java  ReminderQuestion.java
src/main/java/goorm/reinput/reminder/domain/dto/: ReminderAnswerDto.java  ReminderAnswerReqDto.java  ReminderInsightDto.java  ReminderInsightQueryDto.java  ReminderQuestionDto.java  ReminderQuestionQueryDto.java  ReminderQuestionResponseDto.java
src/main/java/goorm/reinput/reminder/domain/dto/req/: ReminderAnswerReqDto.java  ReminderCalenderReqDto.java
src/main/java/goorm/reinput/reminder/repository/: QuestionRepository.java  ReminderDateRepository.java  ReminderQuestionRepository.java  ReminderRepository.java
src/main/java/goorm/reinput/reminder/repository/impl/: CustomReminderRepository.java
src/main/java/goorm/reinput/reminder/service/: ReminderService.java
src/main/java/goorm/reinput/reminder/util/: QuestionInitializer.java
src/main/java/goorm/reinput/user/controller/: UserController.java
src/main/java/goorm/reinput/user/domain/: Job.java  User.java
src/main/java/goorm/reinput/user/domain/dto/: TokenRequest.java  TokenResponseDto.java  UserInfoDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/goorm/reinput/user/exception/: CustomUserException.java  UserErrorCode.java
src/main/java/goorm/reinput/user/repository/: CustomUserRepository.java  UserRepository.java
src/main/java/goorm/reinput/user/repository/support/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/goorm/reinput/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/goorm/reinput/: ReinputApplicationTests.java
src/test/java/goorm/reinput/folder/service/: FolderServiceTest.java
src/test/java/goorm/reinput/reminder/repository/impl/: CustomReminderRepositoryTest.java
src/test/java/goorm/reinput/reminder/service/: ReminderServiceTest.java
src/test/java/goorm/reinput/user/repository/: CustomUserRepositoryTest.java
(+3 files in other folders)
